<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.shamrin.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.shamrin.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="ru.mirea.shamrin.mireaproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/calculateFragment"
        android:name="ru.mirea.shamrin.mireaproject.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.shamrin.mireaproject.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/musicPlayer"
        android:name="ru.mirea.shamrin.mireaproject.MusicPlayer"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/hardwareFragment"
        android:name="ru.mirea.shamrin.mireaproject.HardwareFragment"
        android:label="fragment_hardware"
        tools:layout="@layout/fragment_hardware" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.mirea.shamrin.mireaproject.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="ru.mirea.shamrin.mireaproject.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" />
    <fragment
        android:id="@+id/networkResource"
        android:name="ru.mirea.shamrin.mireaproject.NetworkResource"
        android:label="fragment_network_resource"
        tools:layout="@layout/fragment_network_resource" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="ru.mirea.shamrin.mireaproject.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" />
</navigation>